# Project-R

./: settings.gradle
app/: build.gradle
app/release/: R.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/org/binaryitplanet/r/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/binaryitplanet/r/: MainActivity.java
app/src/main/res/drawable/: ic_done.xml  ic_launcher.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/org/binaryitplanet/r/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
