<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/rippleEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rb_color="@color/white"
            app:rb_radius="32dp"
            app:rb_rippleAmount="6"
            app:rb_scale="8"
            app:rb_type="strokeRipple"
            app:rb_strokeWidth="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.skyfishjy.library.RippleBackground>

        <Button
            android:id="@+id/play"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/white_circle_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.skyfishjy.library.RippleBackground
            android:id="@+id/buttRippleEffect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:rb_color="@color/colorPrimary"
            app:rb_radius="10dp"
            app:rb_rippleAmount="8"
            app:rb_scale="10"
            app:rb_type="strokeRipple"
            app:rb_strokeWidth="10dp"
            app:layout_constraintBottom_toBottomOf="@id/play"
            app:layout_constraintEnd_toEndOf="@id/play"
            app:layout_constraintStart_toStartOf="@id/play"
            app:layout_constraintTop_toTopOf="@id/play">

        </com.skyfishjy.library.RippleBackground>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/_65sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:id="@+id/done"
            android:visibility="gone"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_done"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>